Total Step=17 Subtract=0
Step=0
Name=Data/mesh/table_top.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=0.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=0 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=-5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=2 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=-5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=3 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=-5.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=4 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=-5.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=5 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=60.0 TransY=10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=90.0 TransY=10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=60.0 TransY=-10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=90.0 TransY=-10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=2
Step=1
Name=Data/mesh/table_top.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=0.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=0 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=20.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=2 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=-5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=3 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=-5.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=4 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=20.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=5 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=-15.0 TransY=20.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=60.0 TransY=-10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=90.0 TransY=10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=90.0 TransY=-10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=2
Step=2
Name=Data/mesh/table_top.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=0.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=0 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=20.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=2 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=-5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=3 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=-5.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=4 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=20.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=5 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=-15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=60.0 TransY=-10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=90.0 TransY=10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=90.0 TransY=-10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=2
Step=3
Name=Data/mesh/table_top.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=0.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=0 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=20.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=2 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=20.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=3 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=-5.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=4 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=20.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=5 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=-15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=60.0 TransY=-10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=90.0 TransY=10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=90.0 TransY=-10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=2
Step=4
Name=Data/mesh/table_top.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=0.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=0 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=2 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=-5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=3 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=-5.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=4 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=20.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=5 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=-15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=60.0 TransY=-10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=90.0 TransY=10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=90.0 TransY=-10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=2
Step=5
Name=Data/mesh/table_top.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=0.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=0 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=2 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=-5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=3 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=-5.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=4 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=20.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=5 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=-15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=15.0 TransY=20.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=90.0 TransY=10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=90.0 TransY=-10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=2
Step=6
Name=Data/mesh/table_top.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=0.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=0 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=2 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=-5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=3 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=-5.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=4 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=20.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=5 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=-15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=90.0 TransY=10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=90.0 TransY=-10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=2
Step=7
Name=Data/mesh/table_top.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=0.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=0 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=2 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=20.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=3 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=-5.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=4 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=20.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=5 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=-15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=90.0 TransY=10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=90.0 TransY=-10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=2
Step=8
Name=Data/mesh/table_top.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=0.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=0 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=2 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=3 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=-5.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=4 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=20.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=5 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=-15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=90.0 TransY=10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=90.0 TransY=-10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=2
Step=9
Name=Data/mesh/table_top.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=0.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=0 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=2 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=3 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=-5.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=4 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=20.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=5 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=-15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=-15.0 TransY=20.0 TransZ=15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=90.0 TransY=-10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=2
Step=10
Name=Data/mesh/table_top.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=0.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=0 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=2 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=3 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=-5.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=4 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=20.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=5 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=-15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=-15.0 TransY=-5.0 TransZ=15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=90.0 TransY=-10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=2
Step=11
Name=Data/mesh/table_top.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=0.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=0 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=2 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=3 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=20.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=4 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=20.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=5 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=-15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=-15.0 TransY=-5.0 TransZ=15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=90.0 TransY=-10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=2
Step=12
Name=Data/mesh/table_top.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=0.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=0 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=2 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=3 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=5.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=4 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=20.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=5 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=-15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=-15.0 TransY=-5.0 TransZ=15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=90.0 TransY=-10.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=2
Step=13
Name=Data/mesh/table_top.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=0.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=0 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=2 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=3 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=5.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=4 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=20.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=5 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=-15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=-15.0 TransY=-5.0 TransZ=15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=15.0 TransY=20.0 TransZ=15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=2
Step=14
Name=Data/mesh/table_top.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=0.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=0 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=2 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=3 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=5.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=4 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=20.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=5 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=-15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=-15.0 TransY=-5.0 TransZ=15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=15.0 TransY=-5.0 TransZ=15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=2
Step=15
Name=Data/mesh/table_top.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=0.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=0 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=2 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=3 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=5.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=4 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=20.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=5 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=-15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=-15.0 TransY=-5.0 TransZ=15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=15.0 TransY=-5.0 TransZ=15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=2
Step=16
Name=Data/mesh/table_top.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=0.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=0 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=2 BackMarker=-12 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=5.0 TransZ=-15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=3 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=-15.0 TransY=5.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=4 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/leg.obj ScaleX=12.0 ScaleY=12.0 ScaleZ=12.0 TransX=15.0 TransY=5.0 TransZ=15.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=5 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=-15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=15.0 TransY=-5.0 TransZ=-15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=-15.0 TransY=-5.0 TransZ=15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=0
Name=Data/mesh/screw.obj ScaleX=1.0 ScaleY=4.0 ScaleZ=1.0 TransX=15.0 TransY=-5.0 TransZ=15.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=2