Count=6 Piece Count=21
Name=Data/mesh/SidePanel.obj ScaleX=10.0 ScaleY=10.0 ScaleZ=10.0 TransX=-120.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=-90.0 RotateZ=90.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=10.0 ScaleY=10.0 ScaleZ=10.0 TransX=-90.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=-90.0 RotateZ=90.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/C.obj ScaleX=10.0 ScaleY=10.0 ScaleZ=10.0 TransX=-60.0 TransY=0.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=2 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=10.0 ScaleY=10.0 ScaleZ=10.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=3 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=10.0 ScaleY=10.0 ScaleZ=10.0 TransX=20.0 TransY=0.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=4 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-30.0 TransY=-30.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-10.0 TransY=-30.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=10.0 TransY=-30.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=30.0 TransY=-30.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=-30.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=-30.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-30.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-30.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1