Total Step=25 Subtract=0
Step=0
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=180.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/C.obj ScaleX=6.0 ScaleY=4.0 ScaleZ=6.0 TransX=0.0 TransY=-13.0 TransZ=10.0 RotateX=90.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/D.obj ScaleX=12.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/D.obj ScaleX=13.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=18.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=80.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Step=1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=180.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/C.obj ScaleX=6.0 ScaleY=4.0 ScaleZ=6.0 TransX=0.0 TransY=-13.0 TransZ=10.0 RotateX=90.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/D.obj ScaleX=12.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/D.obj ScaleX=13.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=18.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=80.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Step=2
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=180.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/C.obj ScaleX=6.0 ScaleY=4.0 ScaleZ=10.0 TransX=0.0 TransY=-13.0 TransZ=9.0 RotateX=90.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=12.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/D.obj ScaleX=13.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=18.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=80.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Step=3
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=180.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/C.obj ScaleX=6.0 ScaleY=4.0 ScaleZ=10.0 TransX=0.0 TransY=-13.0 TransZ=9.0 RotateX=90.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=12.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/D.obj ScaleX=13.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=18.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=35.0 TransY=-10.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=35.0 TransY=-15.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=80.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Step=4
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=180.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/C.obj ScaleX=6.0 ScaleY=4.0 ScaleZ=10.0 TransX=0.0 TransY=-13.0 TransZ=9.0 RotateX=90.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=12.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/D.obj ScaleX=13.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=18.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-15.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=80.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Step=5
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=180.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/C.obj ScaleX=6.0 ScaleY=4.0 ScaleZ=10.0 TransX=0.0 TransY=-13.0 TransZ=9.0 RotateX=90.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=12.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/D.obj ScaleX=13.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=18.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-15.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-35.0 TransY=-10.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-35.0 TransY=-15.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=80.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Step=6
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=180.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/C.obj ScaleX=6.0 ScaleY=4.0 ScaleZ=10.0 TransX=0.0 TransY=-13.0 TransZ=9.0 RotateX=90.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=12.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/D.obj ScaleX=13.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=18.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-15.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-15.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=80.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Step=7
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=180.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/C.obj ScaleX=6.0 ScaleY=4.0 ScaleZ=10.0 TransX=0.0 TransY=-13.0 TransZ=9.0 RotateX=90.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=12.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=-10.0 TransZ=-20.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=13.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=18.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-15.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-15.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=80.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Step=8
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=180.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/C.obj ScaleX=6.0 ScaleY=4.0 ScaleZ=10.0 TransX=0.0 TransY=-13.0 TransZ=9.0 RotateX=90.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=12.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=13.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=18.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-15.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-15.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=80.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Step=9
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=180.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/C.obj ScaleX=6.0 ScaleY=4.0 ScaleZ=10.0 TransX=0.0 TransY=-13.0 TransZ=9.0 RotateX=90.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=12.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=13.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=18.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-15.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-15.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=35.0 TransY=-10.0 TransZ=5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=35.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=80.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Step=10
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=180.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/C.obj ScaleX=6.0 ScaleY=4.0 ScaleZ=10.0 TransX=0.0 TransY=-13.0 TransZ=9.0 RotateX=90.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=12.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=13.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=18.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-15.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-15.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=-5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=10.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=80.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Step=11
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=180.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/C.obj ScaleX=6.0 ScaleY=4.0 ScaleZ=10.0 TransX=0.0 TransY=-13.0 TransZ=9.0 RotateX=90.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=12.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=13.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=18.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-15.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-15.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=-5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-35.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-35.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=80.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Step=12
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=180.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/C.obj ScaleX=6.0 ScaleY=4.0 ScaleZ=10.0 TransX=0.0 TransY=-13.0 TransZ=9.0 RotateX=90.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=12.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=13.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=18.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-15.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-15.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=-5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=80.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Step=13
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=180.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/C.obj ScaleX=6.0 ScaleY=4.0 ScaleZ=10.0 TransX=0.0 TransY=-13.0 TransZ=9.0 RotateX=90.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=12.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=13.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=18.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-15.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-15.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=-5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=15.0 TransY=15.0 TransZ=-5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=15.0 TransY=15.0 TransZ=5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Step=14
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=180.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/C.obj ScaleX=6.0 ScaleY=4.0 ScaleZ=10.0 TransX=0.0 TransY=-13.0 TransZ=9.0 RotateX=90.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=12.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=13.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=18.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-15.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-15.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=-5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=25.0 TransY=15.0 TransZ=-5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=25.0 TransY=15.0 TransZ=5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=60.0 TransY=-8.0 TransZ=0.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Step=15
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=180.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/C.obj ScaleX=6.0 ScaleY=4.0 ScaleZ=10.0 TransX=0.0 TransY=-13.0 TransZ=9.0 RotateX=90.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=12.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=13.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=18.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-15.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-15.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=-5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=25.0 TransY=15.0 TransZ=-5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=25.0 TransY=15.0 TransZ=5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=-15.0 TransY=15.0 TransZ=-5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=-15.0 TransY=15.0 TransZ=5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Step=16
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=180.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/C.obj ScaleX=6.0 ScaleY=4.0 ScaleZ=10.0 TransX=0.0 TransY=-13.0 TransZ=9.0 RotateX=90.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=12.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=13.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=18.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=0 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-15.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-15.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=-5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=25.0 TransY=15.0 TransZ=-5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=25.0 TransY=15.0 TransZ=5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=-25.0 TransY=15.0 TransZ=-5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=-25.0 TransY=15.0 TransZ=5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Step=17
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=180.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/C.obj ScaleX=6.0 ScaleY=4.0 ScaleZ=10.0 TransX=0.0 TransY=-13.0 TransZ=9.0 RotateX=90.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=12.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=13.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=30.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-15.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-15.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=-5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=25.0 TransY=15.0 TransZ=-5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=25.0 TransY=15.0 TransZ=5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=-25.0 TransY=15.0 TransZ=-5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=-25.0 TransY=15.0 TransZ=5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=50.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=70.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=90.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Step=18
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=180.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/C.obj ScaleX=6.0 ScaleY=4.0 ScaleZ=10.0 TransX=0.0 TransY=-13.0 TransZ=9.0 RotateX=90.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=12.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=13.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=30.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-15.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-15.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=-5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=25.0 TransY=15.0 TransZ=-5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=25.0 TransY=15.0 TransZ=5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=-25.0 TransY=15.0 TransZ=-5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=-25.0 TransY=15.0 TransZ=5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=25.0 TransY=20.0 TransZ=7.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-25.0 TransY=20.0 TransZ=7.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=-25.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Step=19
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=180.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/C.obj ScaleX=6.0 ScaleY=4.0 ScaleZ=10.0 TransX=0.0 TransY=-13.0 TransZ=9.0 RotateX=90.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=12.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=13.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=30.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-15.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-15.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=-5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=25.0 TransY=15.0 TransZ=-5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=25.0 TransY=15.0 TransZ=5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=-25.0 TransY=15.0 TransZ=-5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=-25.0 TransY=15.0 TransZ=5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=25.0 TransY=25.0 TransZ=7.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-25.0 TransY=25.0 TransZ=7.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=-25.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=4.0 ScaleY=4.0 ScaleZ=4.0 TransX=110.0 TransY=-20.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=0 Color=1
Step=20
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=180.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/C.obj ScaleX=6.0 ScaleY=4.0 ScaleZ=10.0 TransX=0.0 TransY=-13.0 TransZ=9.0 RotateX=90.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=12.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=13.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=30.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-15.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-15.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=-5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=25.0 TransY=15.0 TransZ=-5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=25.0 TransY=15.0 TransZ=5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=-25.0 TransY=15.0 TransZ=-5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=-25.0 TransY=15.0 TransZ=5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=25.0 TransY=25.0 TransZ=7.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-25.0 TransY=25.0 TransZ=7.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=25.0 TransY=20.0 TransZ=-7.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-25.0 TransY=20.0 TransZ=-7.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Step=21
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=180.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/C.obj ScaleX=6.0 ScaleY=4.0 ScaleZ=10.0 TransX=0.0 TransY=-13.0 TransZ=9.0 RotateX=90.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=12.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=13.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=30.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-15.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-15.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=-5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=25.0 TransY=15.0 TransZ=-5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=25.0 TransY=15.0 TransZ=5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=-25.0 TransY=15.0 TransZ=-5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=-25.0 TransY=15.0 TransZ=5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=25.0 TransY=25.0 TransZ=7.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-25.0 TransY=25.0 TransZ=7.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=25.0 TransY=25.0 TransZ=-7.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-25.0 TransY=25.0 TransZ=-7.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Step=22
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=180.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/C.obj ScaleX=6.0 ScaleY=4.0 ScaleZ=10.0 TransX=0.0 TransY=-13.0 TransZ=9.0 RotateX=90.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=12.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=13.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=30.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-15.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-15.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=-5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=25.0 TransY=15.0 TransZ=-5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=25.0 TransY=15.0 TransZ=5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=-25.0 TransY=15.0 TransZ=-5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=-25.0 TransY=15.0 TransZ=5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=25.0 TransY=25.0 TransZ=7.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-25.0 TransY=25.0 TransZ=7.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=25.0 TransY=25.0 TransZ=-7.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-25.0 TransY=25.0 TransZ=-7.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Step=23
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=180.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/C.obj ScaleX=6.0 ScaleY=4.0 ScaleZ=10.0 TransX=0.0 TransY=-13.0 TransZ=9.0 RotateX=90.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=12.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=13.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=18.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-15.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-15.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=-5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=25.0 TransY=15.0 TransZ=-5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=25.0 TransY=15.0 TransZ=5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=-25.0 TransY=15.0 TransZ=-5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=-25.0 TransY=15.0 TransZ=5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=25.0 TransY=13.0 TransZ=7.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-25.0 TransY=13.0 TransZ=7.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=25.0 TransY=13.0 TransZ=-7.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-25.0 TransY=13.0 TransZ=-7.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Step=24
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=-25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=0.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/SidePanel.obj ScaleX=8.0 ScaleY=8.0 ScaleZ=8.0 TransX=25.0 TransY=0.0 TransZ=0.0 RotateX=0.0 RotateY=180.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/C.obj ScaleX=6.0 ScaleY=4.0 ScaleZ=10.0 TransX=0.0 TransY=-13.0 TransZ=9.0 RotateX=90.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=12.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=-10.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/D.obj ScaleX=13.0 ScaleY=8.0 ScaleZ=5.0 TransX=0.0 TransY=18.0 TransZ=0.0 RotateX=0.0 RotateY=90.0 RotateZ=0.0 FrontMarker=1 BackMarker=-1 Display=1 Color=-1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-15.0 TransZ=9.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-15.0 TransZ=9.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=20.0 TransY=-10.0 TransZ=-5.0 RotateX=90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/Screw_2inch.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-20.0 TransY=-10.0 TransZ=-5.0 RotateX=-90.0 RotateY=0.0 RotateZ=0.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=25.0 TransY=15.0 TransZ=-5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=25.0 TransY=15.0 TransZ=5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=-25.0 TransY=15.0 TransZ=-5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/ZincCam.obj ScaleX=1.0 ScaleY=1.0 ScaleZ=1.0 TransX=-25.0 TransY=15.0 TransZ=5.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=25.0 TransY=13.0 TransZ=7.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-25.0 TransY=13.0 TransZ=7.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=25.0 TransY=13.0 TransZ=-7.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
Name=Data/mesh/34mmGTD.obj ScaleX=2.0 ScaleY=2.0 ScaleZ=2.0 TransX=-25.0 TransY=13.0 TransZ=-7.0 RotateX=0.0 RotateY=0.0 RotateZ=90.0 FrontMarker=-1 BackMarker=-1 Display=1 Color=1
